name=Scanner
version=0.0.1
author=John Z <coder.house.z@gmail.com>
maintainer=John Z <coder.house.z@gmail.com>
sentence=Arduino Library for scanning NxN matrix keypad
paragraph=Scans pins connected to NxN keypad and returns code for key pressed.
category=Keypad
url=https://bitbucket.org/coderhousez/arduino.git
architectures=*
